; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library options
lib_deps = 
	knolleary/PubSubClient@^2.8
    suculent/ESP32httpUpdate@^2.1.145

build_flags=
    -DCORE_DEBUG_LEVEL=3
;Linux   
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
;In MAC open Terminal and type: ls /dev/cu.* 
;to find the right device connected
upload_port = /dev/cu.usbserial-01F9A8AE
monitor_port = /dev/cu.usbserial-01F9A8AE

monitor_flags=
    --parity
    N
    --filter
    printable

